{
  "name": "rewards-catalog",
  "version": "0.0.1",
  "description": "UI repo for rewards-catalog",
  "repository": {
    "type": "git",
    "url": "https://github.com/Capillary/rewards-catalog-ui"
  },
  "engines": {
    "npm": ">=5 ",
    "node": ">=12.0.0 <15.0.0"
  },
  "author": "keshav.agrawal@capillarytech.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Capillary/rewards-catalog-ui/issues"
  },
  "scripts": {
    "extract-intl": "node ./internals/scripts/babel-node ./internals/scripts/extract-intl.js && cp app/translations/en.json dist",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "prebuild": "npm run build:clean && npm run prestart",
    "postbuild": "npm run extract-intl && npm run remove-sourcemaps && npm run zip-build",
    "build": "cross-env NODE_ENV=production webpack --config ./internals/webpack/webpack.prod.babel.js --color --mode production --progress",
    "build:analyze": "cross-env NODE_ENV=production ANALYZE=true webpack --config ./internals/webpack/webpack.prod.babel.js --color --mode production --progress",
    "build:clean": "rimraf ./dist build.zip",
    "start": "cross-env NODE_ENV=development node server",
    "prestart": "node ./internals/scripts/babel-node ./internals/scripts/sync-code-with-config.js",
    "setup": "node ./internals/scripts/app-setup.js",
    "generate": "plop --plopfile ./internals/generators/index.js",
    "remove-sourcemaps": "node ./internals/scripts/remove-sourcemaps.js",
    "zip-build": "node ./internals/scripts/babel-node ./internals/scripts/zip-build.js",
    "lint": "npm run lint:js",
    "lint:css": "stylelint './app/**/*.js'",
    "lint:eslint": "eslint --fix",
    "lint:eslint:fix": "eslint --fix",
    "lint:js": "npm run lint:eslint -- app",
    "lint:staged": "lint-staged",
    "prettify": "prettier --write",
    "test:unit": "cross-env NODE_ENV=test jest -w='4' --coverage --logHeapUsage --config ./internals/testing/jest.unit.config.js",
    "test:integration": "TZ='UTC' jest --coverage --logHeapUsage --config ./internals/testing/jest.integration.config.js --runInBand",
    "test": "npm run test:integration && npm run test:unit"
  },
  "jestSonar": {
    "reportPath": "reports/coverage",
    "reportFile": "test-reporter.xml",
    "indent": 2
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "@capillarytech/cap-ui-library": "8.2.19",
    "@capillarytech/vulcan-react-sdk": "^2.4.1",
    "connected-react-router": "4.5.0",
    "ml-matrix": "6.5.0",
    "node-gyp": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.3",
    "react-redux": "5.1.0",
    "react-router": "^5.0.0",
    "react-router-dom": "5.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "4.0.1",
    "redux-auth-wrapper": "^2.0.3",
    "redux-immutable": "^4.0.0",
    "redux-saga": "0.16.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@adobe/css-tools": "4.2.0",
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.26.7",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.25.9",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/plugin-transform-react-jsx-source": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@module-federation/utilities": "^3.0.0",
    "@redux-saga/testing-utils": "^1.1.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@webpack-cli/serve": "^2.0.5",
    "add-asset-html-webpack-plugin": "3.1.1",
    "adm-zip": "^0.5.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^27.5.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-styled-components": "^1.8.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.19",
    "chalk": "2.4.2",
    "chrome-launcher": "^0.13.4",
    "circular-dependency-plugin": "5.2.2",
    "compare-versions": "3.4.0",
    "copy-webpack-plugin": "5.1.1",
    "coveralls": "3.0.2",
    "css-loader": "1.0.0",
    "esbuild-loader": "^2.20.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-redux-saga": "^0.9.0",
    "eslint-plugin-styled-components": "0.0.0",
    "eslint-plugin-styled-components-a11y": "^2.2.0",
    "file-loader": "2.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "5.5.3",
    "imports-loader": "0.8.0",
    "jest": "^27.5.1",
    "jest-sonar-reporter": "^2.0.0",
    "jest-styled-components": "6.2.2",
    "less": "3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "7.3.0",
    "mini-css-extract-plugin": "1.3.9",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "msw": "^0.36.8",
    "node-plop": "0.16.0",
    "null-loader": "0.1.1",
    "os-browserify": "^0.3.0",
    "plop": "2.1.0",
    "postcss": "^7.0.39",
    "postcss-loader": "^6.2.1",
    "postcss-prefix-selector": "^1.15.0",
    "pre-commit": "1.2.2",
    "prettier": "^3.4.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-app-polyfill": "0.1.3",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "^18.0.0",
    "redux-saga-test-plan": "^3.7.0",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^2.6.2",
    "sass": "1.77.6",
    "sass-loader": "^7.1.0",
    "shelljs": "0.8.5",
    "source-map-loader": "^0.2.4",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.5.0",
    "svg-url-loader": "2.3.2",
    "thread-loader": "^3.0.4",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "6.1.1",
    "webpack-hot-middleware": "2.24.3 ",
    "webpack-pwa-manifest": "3.7.1",
    "yargs": "^15.4.1"
  }
}
