{
  "app.components.organisms.CustomFieldsSettings.customFieldSlideBoxHeader": "{mode, select, CREATE {New custom field} EDIT {Edit custom field} VIEW {View custom field} other {'}}",
  "app.components.organisms.CustomFieldsSettings.customFieldsListingDescription": "Add metadata fields for your catalog items",
  "app.components.organisms.CustomFieldsSettings.defaultValueDescription": "It will be used as the pre-defined value of this custom field",
  "app.components.organisms.CustomFieldsSettings.defaultValueRowLabel": "{isDefaultValueDefined, select, true {{defaultValue}} other {-}}",
  "app.components.organisms.CustomFieldsSettings.defaultValueStringError": "The default value cannot be more than 255 characters",
  "app.components.organisms.CustomFieldsSettings.deleteCustomField": "Delete “{customFieldName}” custom field?",
  "app.components.organisms.CustomFieldsSettings.deleteCustomFieldDesc": "This action is irreversible and it will unlink the custom field from all the associated entities where it is being used.",
  "app.components.organisms.CustomFieldsSettings.deleteCustomFieldSubDesc": "Are you sure you want to delete it?",
  "app.components.organisms.CustomFieldsSettings.deletePreDefinedValues": "Delete pre-defined value?",
  "app.components.organisms.CustomFieldsSettings.deletePreDefinedValuesDesc": "Are you sure you want to delete “{enumValue}”?",
  "app.components.organisms.CustomFieldsSettings.discardCustomFieldsDesc": "Are you sure you want to discard the configuration for new custom field?",
  "app.components.organisms.CustomFieldsSettings.discardCustomFieldsTitle": "Discard unsaved custom field?",
  "app.components.organisms.CustomFieldsSettings.enumValueLengthError": "The pre-defined value cannot be more than 80 characters",
  "app.components.organisms.CustomFieldsSettings.enumValuesLengthError": "Total no. of pre-defined values values cannot be more than 30",
  "app.components.organisms.CustomFieldsSettings.getAllCustomFieldsFailure": "Failed to fetch custom fields. Please try again later",
  "app.components.organisms.CustomFieldsSettings.isCustomFieldMandatory": "Is this custom field mandatory?",
  "app.components.organisms.CustomFieldsSettings.mandatoryRowLabel": "{isMandatory, select, true {Yes} other {No}}",
  "app.components.organisms.CustomFieldsSettings.mandatoryToggleOffInfoNote": "Changing mandatory custom field to non-mandatory will unlink it from all the associated entities where it is being used.",
  "app.components.organisms.CustomFieldsSettings.preDefinedEnumValues": "{firstValue} +{moreValuesCount} more",
  "app.components.organisms.CustomFieldsSettings.scopeDescription": "This custom field can only be used in the selected scope",
  "app.components.organisms.CustomFieldsSettings.scopeFilterOptions": "{scope, select, REWARD {Catalog item creation} ISSUE_REWARD {Catalog item issual} CATALOGUE_PROMOTION {Catalog promotion} other {'}}",
  "app.components.organisms.CustomFieldsSettings.scopeFilterOptionsTooltipInfo": "{scope, select, REWARD {To be provided by design} ISSUE_REWARD {To be provided by design} CATALOGUE_PROMOTION {To be provided by design} other {'}}",
  "app.components.organisms.CustomFieldsSettings.searchFilterPlaceholder": "Search custom field by name",
  "app.components.organisms.CustomFieldsSettings.secondaryFooterCta": "{mode, select, CREATE {Cancel} EDIT {Cancel} VIEW {Edit custom field} other {'}}",
  "app.components.organisms.CustomFieldsSettings.selectDataType": "Select data type",
  "app.components.organisms.CustomFieldsSettings.selectScope": "Select scope",
  "rewardsCatalog.components.molecules.EmptyStateIllustration.nothingConfigured": "Nothing configured till now",
  "rewardsCatalog.components.molecules.EmptyStateIllustration.nothingConfiguredDesc": "Looks like there is no data available for this program. If you think this is an error, please contact support",
  "rewardsCatalog.components.organisms.NavigationBar.logout": "Logout",
  "rewardsCatalog.components.organisms.NavigationBar.noProductSetting": "There are no product settings. Organisation settings are available under profile on the right.",
  "rewardsCatalog.components.organisms.NavigationBar.orgSettings": "Organisation settings",
  "rewardsCatalog.components.organisms.NavigationBar.selectedProductDefault": "rewards-catalog",
  "rewardsCatalog.components.organisms.OrgChange.newOrgName": "{newOrgName}",
  "rewardsCatalog.components.organisms.OrgChange.orgChangeText": "Changing from <b>{oldOrgName}</b> to <b>{newOrgName}</b> will change the organisation for applications open in other tabs as well.<br/>Do you want to make the change to <b>{newOrgName}</b>?",
  "rewardsCatalog.components.organisms.OrgChange.orgChangedText": "Organization changed to",
  "rewardsCatalog.components.organisms.OrgChange.orgRefreshText": "Org refresh",
  "rewardsCatalog.components.organisms.OrgChange.refreshOrgText": "Refreshing this page & changing the Org from <b>{oldOrgName}</b> to <b>{newOrgName}</b>. At a time only one Org can be selected on the browser.",
  "rewardsCatalog.components.organisms.OrgChange.refreshText": "Refreshing in {time}",
  "rewardsCatalog.components.pages.Cap.areYouSureText": "Are you sure?",
  "rewardsCatalog.components.pages.Cap.boolean": "Boolean",
  "rewardsCatalog.components.pages.Cap.cancel": "Cancel",
  "rewardsCatalog.components.pages.Cap.categories": "Categories",
  "rewardsCatalog.components.pages.Cap.changeOk": "Ok, change",
  "rewardsCatalog.components.pages.Cap.comingSoon": "⏳ Coming soon!",
  "rewardsCatalog.components.pages.Cap.confirm": "Confirm",
  "rewardsCatalog.components.pages.Cap.create": "Create",
  "rewardsCatalog.components.pages.Cap.currencyPartners": "Currency partners",
  "rewardsCatalog.components.pages.Cap.customFields": "Custom fields",
  "rewardsCatalog.components.pages.Cap.dashboard": "Dashboard",
  "rewardsCatalog.components.pages.Cap.dataType": "Data type",
  "rewardsCatalog.components.pages.Cap.dataTypes": "{dataType, select, STRING {String} INTEGER {Number} BOOLEAN {Boolean} ENUM {Enum} DATE {Date and time} other {'}}",
  "rewardsCatalog.components.pages.Cap.dataTypesPlaceholder": "{dataType, select, STRING {Enter string value} INTEGER {Enter number value} BOOLEAN {Select boolean value} ENUM {Select value} DATE {Select date} other {'}}",
  "rewardsCatalog.components.pages.Cap.date": "Date",
  "rewardsCatalog.components.pages.Cap.dateAndTime": "Date and time",
  "rewardsCatalog.components.pages.Cap.defaultValue": "Default value",
  "rewardsCatalog.components.pages.Cap.delete": "Delete",
  "rewardsCatalog.components.pages.Cap.discard": "Discard",
  "rewardsCatalog.components.pages.Cap.done": "Done",
  "rewardsCatalog.components.pages.Cap.edit": "Edit",
  "rewardsCatalog.components.pages.Cap.enterName": "Enter name",
  "rewardsCatalog.components.pages.Cap.enterValue": "Enter value",
  "rewardsCatalog.components.pages.Cap.enum": "Enum",
  "rewardsCatalog.components.pages.Cap.errorMessage": "Something went wrong!",
  "rewardsCatalog.components.pages.Cap.errorMessageDesc": "Please refresh the page or try again later",
  "rewardsCatalog.components.pages.Cap.eventNotification": "Event notification",
  "rewardsCatalog.components.pages.Cap.false": "False",
  "rewardsCatalog.components.pages.Cap.fulfillmentStatus": "Fulfillment status",
  "rewardsCatalog.components.pages.Cap.geography": "Geography",
  "rewardsCatalog.components.pages.Cap.goBackToEdit": "Go back to edit",
  "rewardsCatalog.components.pages.Cap.groups": "Groups",
  "rewardsCatalog.components.pages.Cap.header": "This is the Cap container!",
  "rewardsCatalog.components.pages.Cap.home": "Home page",
  "rewardsCatalog.components.pages.Cap.languages": "Languages",
  "rewardsCatalog.components.pages.Cap.lastUpdatedOn": "Last updated on",
  "rewardsCatalog.components.pages.Cap.mandatory": "Mandatory",
  "rewardsCatalog.components.pages.Cap.name": "Name",
  "rewardsCatalog.components.pages.Cap.noResultsFound": "No results found",
  "rewardsCatalog.components.pages.Cap.number": "Number",
  "rewardsCatalog.components.pages.Cap.optional": "(Optional)",
  "rewardsCatalog.components.pages.Cap.preDefinedValues": "Pre-defined values",
  "rewardsCatalog.components.pages.Cap.redemptionLimit": "Redemption limit",
  "rewardsCatalog.components.pages.Cap.removeAll": "Remove all",
  "rewardsCatalog.components.pages.Cap.reset": "Reset",
  "rewardsCatalog.components.pages.Cap.save": "Save",
  "rewardsCatalog.components.pages.Cap.scope": "Scope",
  "rewardsCatalog.components.pages.Cap.search": "Search",
  "rewardsCatalog.components.pages.Cap.select": "Select",
  "rewardsCatalog.components.pages.Cap.selectValue": "Select value",
  "rewardsCatalog.components.pages.Cap.somethingWentWrongDesc": "somethingWentWrongDesc",
  "rewardsCatalog.components.pages.Cap.somethingWentWrongTitle": "somethingWentWrongTitle",
  "rewardsCatalog.components.pages.Cap.status": "Status",
  "rewardsCatalog.components.pages.Cap.string": "String",
  "rewardsCatalog.components.pages.Cap.true": "True",
  "rewardsCatalog.components.pages.Cap.tryRefreshing": "tryRefreshing",
  "rewardsCatalog.components.pages.Cap.updatedBy": "Updated by",
  "rewardsCatalog.components.pages.Cap.yesDelete": "Yes, delete",
  "rewardsCatalog.components.pages.Login.login": "Login",
  "rewardsCatalog.components.pages.Login.loginPage": "Login Page",
  "rewardsCatalog.components.pages.Login.password": "Password",
  "rewardsCatalog.components.pages.Login.signIn": "Sign In!",
  "rewardsCatalog.components.pages.Login.userName": "User name",
  "rewardsCatalog.components.pages.RedirectToLoginPage.header": "Redirecting to login page…",
  "rewardsCatalog.components.pages.RedirectToLoginPage.loginAgainMessage": "For security reasons, you would have to login again.",
  "rewardsCatalog.components.pages.RedirectToLoginPage.message": "Looks like your previous session has expired."
}
